### ISSUE TITLE
Problem with multiple threads & string formatting

### ISSUE THREAD

**Issue by mike239x** [emilk/loguru#115]
Hi, I was trying to run a small test to see how `loguru` handles multi-threading, but could not make it work. In file `main.cpp` I got
```cpp
#include <chrono>
#include <thread>
#include <vector>

#define LOGURU_WITH_STREAMS 1
#include <loguru.cpp>

using namespace std;

constexpr int MSG_NUM = 100000;
constexpr int THREAD_NUM = 4;

int
main(int argc, char* argv[])
{
    loguru::init(argc, argv);
    vector<thread> threads;
    for (int id = 0; id < THREAD_NUM; ++id)
    {
        threads.push_back(
            thread([&](int id) {
                loguru::set_thread_name(to_string(id).c_str());
                for (int i = 0; i < MSG_NUM; ++i)
                {
                    LOG_F(INFO, "Tread %s logs: %s", id, i);
                }
            }, id )
        );
    }
    for (int i = 0; i < THREAD_NUM; ++i)
    {
        threads[i].join();
    }
    return 0;
}
```
I tried with the latest release of `loguru` - `v2.0.0`, as well as with latest commit - `8e35dbed7051271227fadbd53e5f36f1121d8f9c`.
To compile I use `$ g++ main.cpp -std=c++11 -Iloguru -pthread -ldl -o main`.
I also tried `-std=c++1z`; tried without `LOGURU_WITH_STREAMS` and tried to build a shared library and then load that: 
```bash
g++ loguru/loguru.cpp -std=c++11 -Iloguru -o loguru/libloguru.so --shared -pthread -ldl
g++ main.cpp -std=c++11 -Iloguru -Lloguru -lloguru -pthread -ldl -o main
```
I always get [more or less] the same result:
```
date       time         ( uptime  ) [ thread name/id ]                   file:line     v| 
2019-09-10 11:56:46.396 (   0.000s) [main thread     ]             loguru.cpp:587   INFO| arguments: ./main
2019-09-10 11:56:46.396 (   0.000s) [main thread     ]             loguru.cpp:590   INFO| Current dir: /home/esrlabs/Workspace/testing/cpp/try-loguru
2019-09-10 11:56:46.396 (   0.000s) [main thread     ]             loguru.cpp:592   INFO| stderr verbosity: 0
2019-09-10 11:56:46.396 (   0.000s) [main thread     ]             loguru.cpp:593   INFO| -----------------------------------

2019-09-10 11:56:46.396 (   0.000s) [0               ]               main.cpp:25    INFO| Tread (null) logs: (null)

Loguru caught a signal: Loguru caught a signal: SIGSEGVSIGSEGV


Loguru caught a signal: SIGSEGV

Loguru caught a signal: SIGSEGV
Stack trace:
13      0x7f53f426d88f clone + 63
12      0x7f53f45446db /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f53f45446db]
11      0x7f53f4a3166f /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f53f4a3166f]
10      0x561f64db2f3a ./main(+0x1f3a) [0x561f64db2f3a]
9       0x561f64db2f6a ./main(+0x1f6a) [0x561f64db2f6a]
8       0x561f64db2fc9 ./main(+0x1fc9) [0x561f64db2fc9]
7       0x561f64db2ae1 ./main(+0x1ae1) [0x561f64db2ae1]
6       0x561f64db2d31 ./main(+0x1d31) [0x561f64db2d31]
5       0x561f64db2921 ./main(+0x1921) [0x561f64db2921]
4       0x7f53f4d132c7 loguru::log(int, char const*, unsigned int, char const*, ...) + 183
3       0x7f53f4280411 __vasprintf_chk + 193
2       0x7f53f41a94d3 _IO_vfprintf + 8515
1       0x7f53f42da5a1 /lib/x86_64-linux-gnu/libc.so.6(+0x18e5a1) [0x7f53f42da5a1]
0       0x7f53f454f890 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f53f454f890]
2019-09-10 11:56:46.396 (   0.000s) [2               ]                       :0     FATL| Signal: SIGSEGV
Segmentation fault (core dumped)
```

If I try to log without formatting, f.e. `LOG_F(INFO, "some text");` - it works with no problems whatsoever. Am I doing something wrong?

**Comment by mike239x** [comment]
I am an idiot, `%s` is for strings, `%d` is for integers. Now it works just fine.

**Comment by emilk** [comment]
The compiler should warn about type mismatches in format strings. Did `-Wall` catch the problem?

**Comment by mike239x** [comment]
@emilk Nope, `gcc 7.4.0` compiles it with no warnings whatsoever, even with `-Wall -Wextra`. `clang 6.0.0` on the other hand showed me the warning + couldn't compile the thing whatsoever, saying there is an undefined reference to `std::allocator<char>::allocator()` in function `loguru::init(int&, char**, char const*)'`.
I tried including `<string>` and `<sstream>` headers but to no avail.
