### ISSUE TITLE
Small memory leaking

### ISSUE THREAD

**Issue by RedKugelblitz** [emilk/loguru#59]
loguru::init() leaks a small amount of memory (12 bytes) in every single execution. This can be verified by running
`$ valgrind --leak-check=full --show-leak-kinds=all program`
I'll see if i can find the problem and push a fix!

**Comment by fidergo-stephane-gourichon** [comment]
Confirmed here (Xubuntu 18.04 AMD64).

```
valgrind --leak-check=full --show-leak-kinds=all .../loguru_example 

==5956== Memcheck, a memory error detector
==5956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5956== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5956== Command: .../loguru_example
==5956== 
date       time         ( uptime  ) [ thread name/id ]                   file:line     v| 
2018-09-14 20:18:02.396 (   0.064s) [main thread     ]             loguru.hpp:1894     0| arguments: .../loguru_example
2018-09-14 20:18:02.435 (   0.082s) [main thread     ]             loguru.hpp:1897     0| Current dir: ...
2018-09-14 20:18:02.435 (   0.083s) [main thread     ]             loguru.hpp:1899     0| stderr verbosity: 0
2018-09-14 20:18:02.436 (   0.083s) [main thread     ]             loguru.hpp:1900     0| -----------------------------------
2018-09-14 20:18:02.437 (   0.085s) [main thread     ]               main.cpp:11       0| Hello from main.cpp!
2018-09-14 20:18:02.438 (   0.086s) [main thread     ]     loguru_example.hpp:14       0| { complex_calculation
2018-09-14 20:18:02.439 (   0.087s) [main thread     ]     loguru_example.hpp:15       0| .   Starting time machine...
2018-09-14 20:18:02.640 (   0.288s) [main thread     ]     loguru_example.hpp:17    WARN| .   The flux capacitor is not getting enough power!
2018-09-14 20:18:03.044 (   0.692s) [main thread     ]     loguru_example.hpp:19       0| .   Lighting strike!
2018-09-14 20:18:03.483 (   1.131s) [the past        ]     loguru_example.hpp:24     ERR| .   We ended up in 1985!
2018-09-14 20:18:03.491 (   1.138s) [main thread     ]     loguru_example.hpp:14       0| } 1.052 s: complex_calculation
2018-09-14 20:18:03.491 (   1.139s) [main thread     ]               main.cpp:13       0| main function about to end!
2018-09-14 20:18:03.492 (   1.140s) [main thread     ]             loguru.hpp:1774     0| atexit
==5956== 
==5956== HEAP SUMMARY:
==5956==     in use at exit: 12 bytes in 1 blocks
==5956==   total heap usage: 60 allocs, 59 frees, 84,453 bytes allocated
==5956== 
==5956== 12 bytes in 1 blocks are still reachable in loss record 1 of 1
==5956==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5956==    by 0x58A29B9: strdup (strdup.c:42)
==5956==    by 0x118CA6: loguru::set_thread_name(char const*) (loguru.hpp:2148)
==5956==    by 0x11D6D6: loguru::init(int&, char**, char const*) (loguru.hpp:1864)
==5956==    by 0x117FCA: main (main.cpp:10)
==5956== 
==5956== LEAK SUMMARY:
==5956==    definitely lost: 0 bytes in 0 blocks
==5956==    indirectly lost: 0 bytes in 0 blocks
==5956==      possibly lost: 0 bytes in 0 blocks
==5956==    still reachable: 12 bytes in 1 blocks
==5956==         suppressed: 0 bytes in 0 blocks
==5956== 
==5956== For counts of detected and suppressed errors, rerun with: -v
==5956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```


Have to compiled with ASAN disabled else valgrind cannot work:

```
git diff

diff --git a/loguru_example/CMakeLists.txt b/loguru_example/CMakeLists.txt
index 47265d9..6a3cbe2 100644
--- a/loguru_example/CMakeLists.txt
+++ b/loguru_example/CMakeLists.txt
@@ -12,7 +12,7 @@ MESSAGE(STATUS "CMAKE_BUILD_TYPE: ${CMAKE_BUILD_TYPE}")
 if(MSVC)
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Wall")
 else()
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Werror -Wall -Wextra -pedantic -fsanitize=address -fno-omit-frame-pointer")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Werror -Wall -Wextra -pedantic -fno-omit-frame-pointer")
 endif()
 
 if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
```

**Comment by emilk** [comment]
The offending line is this: `(void)pthread_setspecific(s_pthread_key_name, strdup(name));`

The thing is, the memory will be freed once the thread dies (thanks to another call to `pthread_key_create(&s_pthread_key_name, free);`). The main thread never dies though, so yes, 12 bytes will leak. If you need those 12 bytes, don't call `loguru::init`.

**Comment by emilk** [comment]
The offending line is this: `(void)pthread_setspecific(s_pthread_key_name, strdup(name));`

The thing is, the memory will be freed once the thread dies (thanks to another call to `pthread_key_create(&s_pthread_key_name, free);`). The main thread never dies though, so yes, 12 bytes will leak. If you need those 12 bytes, don't call `loguru::init` (you can still log without calling `loguru::init`).
